<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        >

        <TextView
            android:id="@+id/backOfQuote"
            android:layout_width="294dp"
            android:layout_height="134dp"
            android:alpha="0.7"
            android:background="@drawable/phrase_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/quote"
            android:layout_width="283dp"
            android:layout_height="99dp"
            android:gravity="start"
            android:text="@string/phrase_today"
            android:textAlignment="center"
            android:textColor="@color/phrase_text_color"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/backOfQuote"
            app:layout_constraintEnd_toEndOf="@+id/backOfQuote"
            app:layout_constraintStart_toStartOf="@+id/backOfQuote"
            app:layout_constraintTop_toTopOf="@+id/backOfQuote" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/learn_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_main_options"
        android:onClick="OnClickLearnWords"
        android:text="@string/learn_words"
        android:textSize="17sp" />

    <Button
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_main_options"
        android:text="@string/base"
        android:textSize="17sp"
        android:onClick="openDictionary"
        />


    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/aboutDev"
        android:layout_width="115dp"
        android:layout_height="63dp"
        android:layout_marginTop="85dp"
        android:text="@string/dev"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        />

</LinearLayout>